# De-Novo

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  install.bat  install.sh  settings.gradle
custom_mappings/mappings/: mappings.tiny
src/main/java/btw/community/denovo/: DeNovoAddon.java
src/main/java/btw/community/denovo/block/: DNBlocks.java
src/main/java/btw/community/denovo/block/blocks/: CharcoalPileBlock.java  CharcoalPileFallingBlock.java  CisternBaseBlock.java  CisternBlock.java  ComposterBlock.java  PlacedSticksBlock.java  SieveBlock.java  SmolderingPlacedSticksBlock.java
src/main/java/btw/community/denovo/block/models/: CisternModel.java  ComposterModel.java  SieveModel.java
src/main/java/btw/community/denovo/block/tileentities/: CisternBaseTileEntity.java  CisternTileEntity.java  ComposterTileEntity.java  SieveTileEntity.java  SmolderingPlacedSticksTileEntity.java
src/main/java/btw/community/denovo/emi/: DeNovoEmiPlugin.java  DeNovoEmiRecipeCategories.java  EmiCisternRecipe.java  EmiComposterRecipe.java  EmiCustomWorldInteractionRecipe.java  EmiGoldenDungWorldInteractionRecipe.java  EmiRainStack.java  EmiRummagingWorldInteractionRecipe.java  EmiSieveRecipe.java
src/main/java/btw/community/denovo/item/: DNItems.java
src/main/java/btw/community/denovo/item/items/: DirtPileItem.java  HammerItem.java  MaggotsSilkExtractionItem.java  MeshItem.java  RawMaggotsItem.java  RustWaterBowlItem.java  SickleItem.java  WaterBowlItem.java
src/main/java/btw/community/denovo/mixins/: BlockLeavesMixin.java  BlockMixin.java  CampfireBlockMixin.java  DeadBushBlockMixin.java  EntityLivingMixin.java  EntityPlayerMPMixin.java  FarmlandBlockBaseMixin.java  FishingRodBaitingRecipeMixin.java  GrassBlockMixin.java  HardcoreSpawnUtilsMixin.java  ItemCoalMixin.java  ItemMixin.java  OreBlockStagedMixin.java  PlanterBlockSoilMixin.java  SaplingBlockMixin.java  ShaftItemMixin.java  SlimeEntityMixin.java  StoneBlockMixin.java
src/main/java/btw/community/denovo/particles/: WaterSplashFX.java
src/main/java/btw/community/denovo/recipes/: DNRecipes.java  LootEntry.java  SiftingCraftingManager.java  SiftingRecipe.java
src/main/java/btw/community/denovo/tileentity/: SieveTileEntity.java
src/main/java/btw/community/denovo/utils/: CisternUtils.java  SieveUtils.java
src/main/resources/: denovo.mixins.json  denovoaddon.mixins.json  fabric.mod.json
src/main/resources/assets/denovo/lang/: en_US.lang
src/main/resources/lang/: DN_en_US.lang
