### DeNovo ###
#Blocks
tile.DNBlock_sieve.name=Sieve
tile.DNBlock_composter.name=Composter
tile.DNBlock_cistern.name=Cistern
tile.DNBlock_placed_sticks.name=Placed Shafts
tile.DNBlock_smoldering_placed_sticks.name=Smoldering Placed Shafts
tile.DNBlock_charcoal.name=Charcoal Pile

#Items
item.denovo.mesh.name=Mesh
item.denovo.maggots.name=Maggots
item.denovo.maggots_cooked.name=Grilled Maggots
item.denovo.maggots_silk_extraction.name=Silk Extraction
item.denovo.water_bowl.name=Bowl of Water
item.denovo.wood_sickle.name=Wooden Sickle
item.denovo.flint_hammer.name=Flint Hammer
item.denovo.charcoal_dust.name=Pile of Charcoal Dust
item.denovo.rust_water_bowl.name=Bowl of Rust Water
item.denovo.iron_dust.name=Iron Dust

### Vanilla Overwrites ###
#Blocks
tile.deadbush.tiny.name=Tiny Dead Bush
tile.deadbush.small.name=Small Dead Bush
tile.deadbush.medium.name=Medium Dead Bush
tile.deadbush.mature.name=Dead Bush

#Items
item.hoeStone.name=Primitive Stone Hoe