### DeNovo ###
#Blocks
tile.denovo.sieve.name=Sieve
tile.denovo.composter.name=Composter
tile.denovo.cistern.name=Cistern
tile.denovo.placed_sticks.name=Placed Shafts
tile.denovo.smoldering_placed_sticks.name=Smoldering Placed Shafts
tile.denovo.charcoal.name=Charcoal Pile

#Items
item.denovo.mesh.name=Mesh
item.denovo.maggots.name=Maggots
item.denovo.maggots_cooked.name=Grilled Maggots
item.denovo.maggots_silk_extraction.name=Silk Extraction
item.denovo.water_bowl.name=Bowl of Water
item.denovo.wood_sickle.name=Wooden Sickle
item.denovo.flint_hammer.name=Flint Hammer
item.denovo.charcoal_dust.name=Pile of Charcoal Dust
item.denovo.rust_water_bowl.name=Bowl of Rust Water
item.denovo.iron_dust.name=Iron Dust

### Vanilla Overwrites ###
#Blocks
tile.denovo.deadbush.tiny.name=Tiny Dead Bush
tile.denovo.deadbush.small.name=Small Dead Bush
tile.denovo.deadbush.medium.name=Medium Dead Bush
tile.denovo.deadbush.mature.name=Dead Bush

#Items
item.hoeStone.name=Primitive Stone Hoe

### EMI ###
emi.category.denovo.sieve=Sifting
emi.category.denovo.cistern=Cistern Processing
emi.category.denovo.composter=Composter Processing

denovo.emi.rain=Rain

denovo.emi.arrow.rain=Fills up with water while it's raining
denovo.emi.composter.composting=Fills by 1/16 per item

denovo.emi.compost=Compost
denovo.emi.maggots=Maggots
denovo.emi.water=Water
denovo.emi.water.muddy=Muddy Water
denovo.emi.water.clay=Clay Water
denovo.emi.water.infected=Infected Water
denovo.emi.water.infected.dirt=Infected Water with Dirt
denovo.emi.water.rust=Rust Water